EAGLE AutoRouter Statistics:

Job           : /home/jspspike/Projects/School/445l/bandpi/pcb/plate.brd

Start at      : 12:22:10 (10/25/19)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  52 ( 3 Vias )

Router memory :   1507536

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.5 %

Final             : 94.5% finished. Polygons may have fallen apart.
